<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Site</title>
</head>

<style>
body {background-color: powderblue;}

h1 {font-family: sans-serif; text-align: center;}

p {font-family: sans-serif; text-align: center;}

h3 {font-family: sans-serif; text-align: center;}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.href {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
</style>

<body>
  <h1>This is a Duck Appreciation Website</h1>
  <!-- TODO: Write your website here -->
   <img src="https://i.pinimg.com/736x/0f/80/22/0f80224a46128f832ccf1a7a05e94326.jpg" width="20%" alt="Image of A Duck" class="center">
  <p>Duck is a type of animal that belongs to the bird family Anatidae, some kind of water bird species.
    This also includes geese and swans. <br> Ducks has shorter neck compared to geese and swans. Duck can be found in
    both fresh water and sea water. Ducks can be found in every continent except Antartica.<br> Some duck
    species manage to live in subantartic islands, such as New Zealand. Ducks' food sources are grasses,
    fish, plants, insects, worms, seeds, and more. </p>
  <a href="https://en.wikipedia.org/wiki/Duck" class="href">For more information click here</a>
<br>
<br>
  <h3>Why everyone loves duck</h3>
  <a href="reason1.html" class="href">Find out the reason why here</a>

</body>

</html>
