<!DOCTYPE html>

<head>
  <title>The Duck Website</title>
</head>

<style>
  body {background-color: powderblue;}

  h1 {font-family: sans-serif; text-align: center;}

  p {font-family: sans-serif; text-align: center;}

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .href {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
</style>


<body>
  <h1>Reason 1: Ducks are Cute</h1>
  <!-- TODO: Write your website here -->
   <img src="https://i.pinimg.com/736x/f1/a1/a2/f1a1a28d95b667fff10e5b10e615a00f.jpg" width="20%" alt="Cute Duck" class="center">
  <p>Duck's body, shape and its fur are a perfect match</p>
<br>
<br>
  <a href="reason2.html" class="href">Next Reason</a>

</body>

</html>
