<!DOCTYPE html>

<head>
  <title>The Duck Website</title>
</head>

<style>
  body {background-color: powderblue;}

  h1 {font-family: sans-serif; text-align: center;}

  p {font-family: sans-serif; text-align: center;}

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .href {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
</style>

<body>
  <h1>Reason 3: Ducks is a Great Swimmer</h1>
  <!-- TODO: Write your website here -->
  <iframe width="560" height="315"
  src="https://www.youtube.com/embed/eLwFqbIPCf4"
  title="Ducks Swim"
  frameborder="0"
  class="center">
</iframe>

<p>
  Video courtesy of
  <a href="https://www.youtube.com/watch?v=eLwFqbIPCf4" target="_blank" class="href">Meme Stealer</a>.
</p>

  <p>Ducks can swim fast and precise with the right technique</p>
<br>
<br>
  <a href="index.html" class="href">Back to Homepage</a>

</body>

</html>
