<!DOCTYPE html>

<head>
  <title>The Duck Website</title>
</head>

<style>
  body {background-color: powderblue;}

  h1 {font-family: sans-serif; text-align: center;}

  p {font-family: sans-serif; text-align: center;}

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .href {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
</style>

<body>
  <h1>Reason 2: Ducks are Easy to Pick Up</h1>
  <!-- TODO: Write your website here -->
  <iframe width="560" height="315"
  src="https://www.youtube.com/embed/RhtiDYLbfF4"
  title="Ducks Video"
  frameborder="0"
  class="center">
</iframe>

<p>
  Video courtesy of
  <a href="https://www.youtube.com/watch?v=RhtiDYLbfF4" target="_blank" class="href">seDUCKtive</a>.
</p>

  <p>Duck's can be easily picked up with the right technique</p>
<br>
<br>
  <a href="reason3.html" class="href">Next Reason</a>

</body>

</html>
